server.port=8001
spring.cloud.config.server.git.uri=https://github.com/bseitkazin/ticketless-git-config
spring.cloud.config.server.git.username=${git-username}
spring.cloud.config.server.git.password=${git-password}

spring.security.user.password=${password}